# MyFirstWebApp_SecretPicture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appw/: Data.java  FingerDialog.java  MainActivity.java  OneFragment.java  TowWayActivity.java
app/src/main/java/com/example/appw/Adapter/: FragmentAdapter.java  RecyclerLineAdapter.java  RecyclerLineAdapterDetele.java  RecyclerLineAdapterRecord.java
app/src/main/java/com/example/appw/Login/: LoginActivity.java  modifyActivity.java  signupActivity.java
app/src/main/java/com/example/appw/OneFragment/: OneFragment.java  PictureSelectorFragment.java
app/src/main/java/com/example/appw/TwoFragment/: LoginActivity.java  MyDialog.java  RegisterActivity.java  ShowPictureActivity.java  TwoFragment.java  objrecordActivity.java  postutils.java  useActivity.java
app/src/main/java/com/example/appw/flashActivity/: OneWayActivity.java
app/src/main/java/com/example/appw/threeFragment/: RecyclerLineAdapterRecord.java  ThreeFragment.java  informationActivity.java  instructionsActivity.java  recordActivity.java
app/src/main/java/com/example/appw/util/: BitmapUtil.java  CameraUtils.java  Constant.java  UriUtil.java
app/src/main/java/com/example/appw/view/: PictureSelectorDialog.java  SelectPicturePopupWindow.java  ThumbnailsWindowsx.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: PlanarYUVLuminanceSource.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bottom_layout_selector.xml  item_selector.xml  mid_select.xml  seleced_menu_color.xml  style_btn_detele.xml  style_btn_login.xml
app/src/main/res/layout/: activity_information.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_obj.xml  activity_objrecord.xml  activity_one_way.xml  activity_record.xml  activity_signup.xml  activity_tow_way.xml  choosedialog.xml  dialog.xml  dialogs.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml  item_record.xml  layout_biometric_prompt_dialog.xml  layout_picture_selector.xml  nav_bar.xml  toolbar_scanner.xml
app/src/main/res/layout-v21/: item_detele.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: btnshape.xml  dialog_bg.xml  file_paths.xml
(+8 files in other folders)
