<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appw.TowWayActivity">

    <SurfaceView

        android:id="@+id/sf_display_demo_camera2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button-->
    <!--android:id="@+id/btn_take_picture_demo_camera"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center_horizontal|bottom"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:background="@android:color/black"-->
    <!--android:gravity="center"-->
    <!--android:text="拍照"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp" />-->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button22"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@xml/btnshape"

        android:src="@mipmap/one2" />

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_picture_demo_camera"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/black"-->
    <!--android:visibility="gone">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_picture_demo_camera"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="fitCenter" />-->


    <!--</FrameLayout>-->


</FrameLayout>
