<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/main_frag_picture_iv"
        android:layout_width="215dp"
        android:layout_height="294dp"
        android:layout_centerInParent="true"
        android:src="@drawable/a51" />

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始扫码" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_qrcode"
        android:layout_marginTop="60dp"
        android:text="扫描结果" />

</RelativeLayout>